<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bestf.marioclient.W_EquipmentStateActivity"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="현재 장비 착용여부"
        android:textSize="35dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/equipment1linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/equipment1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="장비 이름 : 안전모"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/equipment1UseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="사용시간 : 0분0초"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/equipment2linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/equipment2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="장비 이름 : 안전벨트"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/equipment2UseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="사용시간 : 0분0초"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/equipment3linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="320dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/equipment3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="장비 이름 : 안전화"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/equipment3UseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="사용시간 : 0분0초"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <ImageView
                android:id="@+id/equipment1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:background="@drawable/impossible"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/helmet" />

            <ImageView
                android:id="@+id/equipment2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/impossible"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/belt"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/equipment3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/impossible"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/shoes"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
