<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bestf.marioclient.C_MainActivity">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="@string/welcom"
        android:textStyle="bold"
        android:textColor="@color/darkGray"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imgBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeMessage"
        android:src="@drawable/bg_line" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgBar"
        android:text="당신의 아이디"
        android:gravity="center"
        android:background="@drawable/textview_main"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView4"
        android:layout_below="@+id/idText"
        android:text="당신의 비밀번호"
        android:gravity="center"
        android:background="@drawable/textview_main"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText"
        android:layout_below="@+id/textView4"
        android:text="TextView"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/equipmentStateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/passwordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="장비상태보기"
        android:textSize="20sp"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/userManagementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/equipmentStateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="회원관리"
        android:textSize="20sp"
        android:background="@color/colorAccent"/>
</RelativeLayout>
